# PlaygroundManualTest

./: README.md  settings.gradle
playgrounds/testplayground/: README.md  build.gradle  gradle.properties  settings.gradle
playgrounds/testplayground/javaproject/: README.md  build.gradle
playgrounds/testplayground/javaproject/src/main/java/com/javaproject/: JavaProject.java
playgrounds/testplayground/javaproject/src/test/java/com/javaproject/test/: JavaProjectTest.java
playgrounds/testplayground/shapedrawercircle/: build.gradle
playgrounds/testplayground/shapedrawercircle/launchers/lwjgl2/: build.gradle
playgrounds/testplayground/shapedrawercircle/launchers/lwjgl3/: build.gradle
playgrounds/testplayground/shapedrawercircle/launchers/lwjgl3/src/main/java/com/testplayground/shapedrawercircle/lwjgl3/: ShapeDrawerCircleLwjgl3Launcher.java
playgrounds/testplayground/shapedrawercircle/src/main/java/com/testplayground/shapedrawercircle/: ShapeDrawerCircle.java
playgrounds/testplayground/shared/: build.gradle
playgrounds/testplayground/singles/: build.gradle
playgrounds/testplayground/singles/assets/: runnableSingles.txt
playgrounds/testplayground/singles/launchers/lwjgl3/: build.gradle
playgrounds/testplayground/singles/launchers/lwjgl3/src/main/java/com/testplayground/singles/lwjgl3/: SinglesLwjgl3Launcher.java
playgrounds/testplayground/singles/src/main/java/com/testplayground/singles/: Lwjgl3ConfigHelper.java  PrintlnSingle.java  SinglesLauncher.java  TextureSingle.java
playgrounds/testplayground/testproject/launchers/lwjgl2/src/main/java/com/testproject/launchers/lwjgl2/: TestProjectLwjgl2Launcher.java
playgrounds/testplayground/testproject/launchers/lwjgl3/: build.gradle
playgrounds/testplayground/testproject/launchers/lwjgl3/src/main/java/com/testproject/launchers/lwjgl3/: TestProjectLwjgl3Launcher.java
playgrounds/testplayground/testproject/src/main/java/com/testproject/: TestProject.java
